# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

### Send POST request with json body
POST http://localhost:8050/update
Content-Type: application/json

{
"id": 1,
"lat": 57.01266813458001,
"lon": 9.994625734716218
}

###
POST http://localhost:8050/update
Content-Type: application/json

{
"id": 2,
"lat": 57.01266813458001,
"lon": 9.9929758
}

###
POST http://localhost:8050/update
Content-Type: application/json

{
"id": 3,
"lat": 57.0117698,
"lon": 9.9929758
}

###
POST http://localhost:8050/update
Content-Type: application/json

{
"id": 4,
"lat": 57.0117698,
"lon": 9.994625734716218
}

###
POST http://localhost:8050/update
Content-Type: application/json

{
"id": 4,
"lat": 57.0107698,
"lon": 9.995525734716218
}

###